αx_c2'+αx_c1+αx_c0'+βxz_c2+βxz_c1'+βxz_c0'
αx_c2'+αx_c1'+αx_c0+βxz_c2+βxz_c1'+βxz_c0'
αx_c2+αx_c1'+αx_c0'+βxz_c2'+βxz_c1+βxz_c0'
αx_c2'+αx_c1'+αx_c0+βxz_c2'+βxz_c1+βxz_c0'
αx_c2+αx_c1'+αx_c0'+βxz_c2'+βxz_c1'+βxz_c0
αx_c2'+αx_c1+αx_c0'+βxz_c2'+βxz_c1'+βxz_c0
αx_c2'+αx_c1+αx_c0'+βxy_c2+βxy_c1'+βxy_c0'
αx_c2'+αx_c1'+αx_c0+βxy_c2+βxy_c1'+βxy_c0'
αx_c2+αx_c1'+αx_c0'+βxy_c2'+βxy_c1+βxy_c0'
αx_c2'+αx_c1'+αx_c0+βxy_c2'+βxy_c1+βxy_c0'
αx_c2+αx_c1'+αx_c0'+βxy_c2'+βxy_c1'+βxy_c0
αx_c2'+αx_c1+αx_c0'+βxy_c2'+βxy_c1'+βxy_c0
αx_c2+αx_c1+αy_c2'+βxy_c2+βxy_c1'
αx_c2+αx_c1+αy_c1'+βxy_c2'+βxy_c1
αx_c2+αx_c0+αy_c0'+βxy_c2'+βxy_c0
αx_c2+αx_c0+αz_c2'+βxz_c2+βxz_c0'
αx_c1+αx_c0+αz_c1'+βxz_c1+βxz_c0'
αx_c2+αx_c1+αz_c2'+βxz_c2+βxz_c1'
αx_c1+αx_c0+αz_c0'+βxz_c1'+βxz_c0
αx_c2+αx_c1+αz_c1'+βxz_c2'+βxz_c1
αx_c2+αx_c0+αz_c0'+βxz_c2'+βxz_c0
αx_c2+αx_c0+αy_c2'+βxy_c2+βxy_c0'
αx_c1+αx_c0+αy_c1'+βxy_c1+βxy_c0'
αx_c1+αx_c0+αy_c0'+βxy_c1'+βxy_c0
αz_c2'+αz_c1+αz_c0'+βxz_c2+βxz_c1'+βxz_c0'
αz_c2'+αz_c1'+αz_c0+βxz_c2+βxz_c1'+βxz_c0'
αz_c2+αz_c1'+αz_c0'+βxz_c2'+βxz_c1+βxz_c0'
αz_c2'+αz_c1'+αz_c0+βxz_c2'+βxz_c1+βxz_c0'
αz_c2+αz_c1'+αz_c0'+βxz_c2'+βxz_c1'+βxz_c0
αz_c2'+αz_c1+αz_c0'+βxz_c2'+βxz_c1'+βxz_c0
αy_c2'+αy_c1+αy_c0'+βxy_c2+βxy_c1'+βxy_c0'
αy_c2'+αy_c1'+αy_c0+βxy_c2+βxy_c1'+βxy_c0'
αy_c2+αy_c1'+αy_c0'+βxy_c2'+βxy_c1+βxy_c0'
αy_c2'+αy_c1'+αy_c0+βxy_c2'+βxy_c1+βxy_c0'
αy_c2+αy_c1'+αy_c0'+βxy_c2'+βxy_c1'+βxy_c0
αy_c2'+αy_c1+αy_c0'+βxy_c2'+βxy_c1'+βxy_c0
αx_c0+αy_c0+βxy_c0'
αx_c0+αz_c0+βxz_c0'
αx_c1+αz_c1+βxz_c1'
αx_c2+αz_c2+βxz_c2'
αx_c1+αy_c1+βxy_c1'
αx_c2+αy_c2+βxy_c2'
αx_c1+αx_c0+αy_c0'+αz_c1'+Pdep
αx_c2+αx_c1+αy_c2'+αz_c1'+Pdep
αx_c2+αx_c0+αy_c0'+αz_c2'+Pdep
αx_c2+αx_c1+αy_c1'+αz_c2'+Pdep
αx_c2+αx_c0+αy_c2'+αz_c0'+Pdep
αx_c1+αx_c0+αy_c1'+αz_c0'+Pdep
αx_c2'+αx_c1'+αz_c2'+αz_c1'+βxz_c2'+βxz_c1
αx_c1'+αx_c0'+αy_c1'+αy_c0'+βxy_c1'+βxy_c0
αx_c2'+αx_c1'+αy_c2'+αy_c1'+βxy_c2'+βxy_c1
αx_c2'+αx_c0'+αy_c2'+αy_c0'+βxy_c2'+βxy_c0
αx_c2'+αz_c2+αz_c0+βxz_c2+βxz_c0'
αx_c1'+αz_c1+αz_c0+βxz_c1+βxz_c0'
αx_c2'+αz_c2+αz_c1+βxz_c2+βxz_c1'
αx_c0'+αz_c1+αz_c0+βxz_c1'+βxz_c0
αx_c2'+αx_c0'+αz_c2'+αz_c0'+βxz_c2'+βxz_c0
αx_c1'+αz_c2+αz_c1+βxz_c2'+βxz_c1
αx_c0'+αz_c2+αz_c0+βxz_c2'+βxz_c0
αx_c2'+αy_c2+αy_c0+βxy_c2+βxy_c0'
αx_c1'+αy_c1+αy_c0+βxy_c1+βxy_c0'
αx_c2'+αy_c2+αy_c1+βxy_c2+βxy_c1'
αx_c0'+αy_c1+αy_c0+βxy_c1'+βxy_c0
αx_c2'+αx_c1'+αy_c2'+αy_c1'+βxy_c2+βxy_c1'
αx_c1'+αy_c2+αy_c1+βxy_c2'+βxy_c1
αx_c0'+αy_c2+αy_c0+βxy_c2'+βxy_c0
αx_c2'+αx_c1+αx_c0'+αz_c2+αz_c1'+αz_c0'+βxz_c2+βxz_c1+βxz_c0
αx_c2+αx_c1'+αx_c0'+αz_c2'+αz_c1+αz_c0'+βxz_c2+βxz_c1+βxz_c0
αx_c2'+αy_c2+αy_c0'+αz_c2+αz_c0'+Pdep
αx_c2'+αx_c0'+αy_c2'+αy_c0+αz_c2+αz_c0'+Pdep
αx_c2+αx_c1'+αx_c0'+αz_c2'+αz_c1'+αz_c0+βxz_c2+βxz_c1+βxz_c0
αx_c2'+αx_c1+αx_c0'+αz_c2'+αz_c1'+αz_c0+βxz_c2+βxz_c1+βxz_c0
αx_c0'+αy_c1'+αy_c0+αz_c1'+αz_c0+Pdep
αx_c2'+αy_c2+αy_c1'+αz_c2+αz_c1'+Pdep
αx_c2'+αx_c1'+αy_c2'+αy_c1+αz_c2+αz_c1'+Pdep
αx_c2'+αx_c1+αx_c0'+αy_c2+αy_c1'+αy_c0'+βxy_c2+βxy_c1+βxy_c0
αx_c2'+αx_c1'+αx_c0+αy_c2+αy_c1'+αy_c0'+βxy_c2+βxy_c1+βxy_c0
αx_c2+αx_c1'+αx_c0'+αy_c2'+αy_c1+αy_c0'+βxy_c2+βxy_c1+βxy_c0
αx_c2'+αx_c1'+αx_c0+αy_c2'+αy_c1+αy_c0'+βxy_c2+βxy_c1+βxy_c0
αx_c2+αx_c1'+αx_c0'+αy_c2'+αy_c1'+αy_c0+βxy_c2+βxy_c1+βxy_c0
αx_c2'+αx_c1+αx_c0'+αy_c2'+αy_c1'+αy_c0+βxy_c2+βxy_c1+βxy_c0
αx_c2+αy_c2'+αz_c2'+Pdep
αx_c1+αy_c1'+αz_c1'+Pdep
αx_c0+αy_c0'+αz_c0'+Pdep
αx_c1'+αx_c0'+αz_c1'+αz_c0'+βxz_c1+βxz_c0'
αx_c2'+αx_c0'+αz_c2'+αz_c0'+βxz_c2+βxz_c0'
αx_c1'+αx_c0'+αz_c1'+αz_c0'+βxz_c1'+βxz_c0
αx_c2'+αx_c1'+αz_c2'+αz_c1'+βxz_c2+βxz_c1'
αx_c1'+αx_c0'+αy_c1'+αy_c0'+βxy_c1+βxy_c0'
αx_c2'+αx_c0'+αy_c2'+αy_c0'+βxy_c2+βxy_c0'
αx_c2'+αx_c0'+αy_c2+αy_c0'+αz_c2'+αz_c0+Pdep
αx_c1'+αy_c2'+αy_c1+αz_c2'+αz_c1+Pdep
αx_c2'+αx_c1'+αy_c2+αy_c1'+αz_c2'+αz_c1+Pdep
αx_c1'+αy_c1+αy_c0'+αz_c1+αz_c0'+Pdep
αx_c1'+αx_c0'+αy_c1'+αy_c0+αz_c1+αz_c0'+Pdep
αx_c1'+αx_c0'+αy_c1+αy_c0'+αz_c1'+αz_c0+Pdep
αx_c0'+αy_c2'+αy_c0+αz_c2'+αz_c0+Pdep
αx_c2'+αx_c1'+αx_c0+αz_c2+αz_c1'+αz_c0'+βxz_c2+βxz_c1+βxz_c0
αx_c2'+αx_c1'+αx_c0+αz_c2'+αz_c1+αz_c0'+βxz_c2+βxz_c1+βxz_c0
αy_c2+αy_c1+αy_c0+Pdep'
αz_c2+αz_c1+αz_c0+Pdep'
αx_c2+αy_c2'+βxy_c2+βxz_c2'
αx_c2+αz_c2'+βxy_c2'+βxz_c2
αx_c1+αy_c1'+βxy_c1+βxz_c1'
αx_c1+αz_c1'+βxy_c1'+βxz_c1
αx_c0+αy_c0'+βxy_c0+βxz_c0'
αx_c0+αz_c0'+βxy_c0'+βxz_c0
αx_c2'+αx_c1'+αx_c0'+αy_c2'+αy_c1'+αy_c0'+Pdep'
αx_c2'+αx_c1'+αx_c0'+αz_c2'+αz_c1'+αz_c0'+Pdep'
αx_c2+αx_c1'+αx_c0'+αy_c2+αy_c1'+αy_c0'+Pdep'
αx_c2'+αx_c1+αx_c0'+αy_c2'+αy_c1+αy_c0'+Pdep'
αx_c2'+αx_c1'+αx_c0+αy_c2'+αy_c1'+αy_c0+Pdep'
αx_c2+αx_c1'+αx_c0'+αz_c2+αz_c1'+αz_c0'+Pdep'
αx_c2'+αx_c1+αx_c0'+αz_c2'+αz_c1+αz_c0'+Pdep'
αx_c2'+αx_c1'+αx_c0+αz_c2'+αz_c1'+αz_c0+Pdep'
αx_c2+αy_c2+αz_c2'+βxy_c1'+βxy_c0'+βxz_c2+Pdep'
αx_c1+αy_c1+αz_c1'+βxy_c2'+βxy_c0'+βxz_c1+Pdep'
αx_c2+αy_c2'+αz_c2+βxy_c2+βxz_c1'+βxz_c0'+Pdep'
αx_c1+αy_c1'+αz_c1+βxy_c1+βxz_c2'+βxz_c0'+Pdep'
αx_c0+αy_c0+αz_c0'+βxy_c2'+βxy_c1'+βxz_c0+Pdep'
αx_c0+αy_c0'+αz_c0+βxy_c0+βxz_c2'+βxz_c1'+Pdep'
αx_c1'+αz_c2+αz_c1'+βxy_c2+βxy_c1'+βxz_c2'+βxz_c1'
αx_c2'+αz_c2'+αz_c1+βxy_c2+βxy_c1'+βxz_c2'+βxz_c1'
αx_c1'+αz_c2+αz_c1'+βxy_c2'+βxy_c1+βxz_c2'+βxz_c1'
αx_c2'+αz_c2'+αz_c1+βxy_c2'+βxy_c1+βxz_c2'+βxz_c1'
αx_c1'+αy_c2+αy_c1'+βxy_c2'+βxy_c1'+βxz_c2+βxz_c1'
αx_c2'+αy_c2'+αy_c1+βxy_c2'+βxy_c1'+βxz_c2+βxz_c1'
αx_c1'+αy_c2+αy_c1'+βxy_c2'+βxy_c1'+βxz_c2'+βxz_c1
αx_c2'+αy_c2'+αy_c1+βxy_c2'+βxy_c1'+βxz_c2'+βxz_c1
αx_c0'+αz_c2+αz_c0'+βxy_c2+βxy_c0'+βxz_c2'+βxz_c0'
αx_c2'+αz_c2'+αz_c0+βxy_c2+βxy_c0'+βxz_c2'+βxz_c0'
αx_c0'+αz_c2+αz_c0'+βxy_c2'+βxy_c0+βxz_c2'+βxz_c0'
αx_c2'+αz_c2'+αz_c0+βxy_c2'+βxy_c0+βxz_c2'+βxz_c0'
αx_c0'+αy_c2+αy_c0'+βxy_c2'+βxy_c0'+βxz_c2+βxz_c0'
αx_c2'+αy_c2'+αy_c0+βxy_c2'+βxy_c0'+βxz_c2+βxz_c0'
αx_c0'+αz_c1+αz_c0'+βxy_c1+βxy_c0'+βxz_c1'+βxz_c0'
αx_c1'+αz_c1'+αz_c0+βxy_c1+βxy_c0'+βxz_c1'+βxz_c0'
αx_c0'+αz_c1+αz_c0'+βxy_c1'+βxy_c0+βxz_c1'+βxz_c0'
αx_c1'+αz_c1'+αz_c0+βxy_c1'+βxy_c0+βxz_c1'+βxz_c0'
αx_c0'+αy_c1+αy_c0'+βxy_c1'+βxy_c0'+βxz_c1+βxz_c0'
αx_c1'+αy_c1'+αy_c0+βxy_c1'+βxy_c0'+βxz_c1+βxz_c0'
αx_c0'+αy_c2+αy_c0'+βxy_c2'+βxy_c0'+βxz_c2'+βxz_c0
αx_c2'+αy_c2'+αy_c0+βxy_c2'+βxy_c0'+βxz_c2'+βxz_c0
αx_c0'+αy_c1+αy_c0'+βxy_c1'+βxy_c0'+βxz_c1'+βxz_c0
αx_c1'+αy_c1'+αy_c0+βxy_c1'+βxy_c0'+βxz_c1'+βxz_c0
αx_c2+αx_c1+αx_c0'+αy_c2+αy_c1+Pdep'
αx_c2+αx_c1'+αx_c0+αy_c2+αy_c0+Pdep'
αx_c2'+αx_c1+αx_c0+αy_c1+αy_c0+Pdep'
αx_c2+αx_c1+αx_c0'+αz_c2+αz_c1+Pdep'
αx_c2+αx_c1'+αx_c0+αz_c2+αz_c0+Pdep'
αx_c2'+αx_c1+αx_c0+αz_c1+αz_c0+Pdep'
αx_c2+αx_c1'+αx_c0'+αy_c2+αz_c2'+βxy_c1+βxy_c0+βxz_c2+Pdep'
αx_c2'+αx_c1+αx_c0'+αy_c1+αz_c1'+βxy_c2+βxy_c0+βxz_c1+Pdep'
αx_c2'+αx_c1'+αx_c0+αy_c0+αz_c0'+βxy_c2+βxy_c1+βxz_c0+Pdep'
αx_c2+αx_c1'+αx_c0'+αy_c2'+αz_c2+βxy_c2+βxz_c1+βxz_c0+Pdep'
αx_c2'+αx_c1+αx_c0'+αy_c1'+αz_c1+βxy_c1+βxz_c2+βxz_c0+Pdep'
αx_c2'+αx_c1'+αx_c0+αy_c0'+αz_c0+βxy_c0+βxz_c2+βxz_c1+Pdep'
αx_c2'+αy_c2+αy_c1'+βxy_c2+βxy_c1+βxz_c2+βxz_c1'
αx_c2'+αx_c1'+αy_c2'+αy_c1+βxy_c2+βxy_c1+βxz_c2+βxz_c1'
αx_c2'+αx_c1'+αy_c2+αy_c1'+βxy_c2+βxy_c1+βxz_c2'+βxz_c1
αx_c1'+αy_c2'+αy_c1+βxy_c2+βxy_c1+βxz_c2'+βxz_c1
αx_c2'+αy_c2+αy_c0'+βxy_c2+βxy_c0+βxz_c2+βxz_c0'
αx_c2'+αx_c0'+αy_c2'+αy_c0+βxy_c2+βxy_c0+βxz_c2+βxz_c0'
αx_c1'+αy_c1+αy_c0'+βxy_c1+βxy_c0+βxz_c1+βxz_c0'
αx_c1'+αx_c0'+αy_c1'+αy_c0+βxy_c1+βxy_c0+βxz_c1+βxz_c0'
αx_c2'+αx_c0'+αy_c2+αy_c0'+βxy_c2+βxy_c0+βxz_c2'+βxz_c0
αx_c0'+αy_c2'+αy_c0+βxy_c2+βxy_c0+βxz_c2'+βxz_c0
αx_c1'+αx_c0'+αy_c1+αy_c0'+βxy_c1+βxy_c0+βxz_c1'+βxz_c0
αx_c0'+αy_c1'+αy_c0+βxy_c1+βxy_c0+βxz_c1'+βxz_c0
αx_c2'+αz_c2+αz_c1'+βxy_c2+βxy_c1'+βxz_c2+βxz_c1
αx_c2'+αx_c1'+αz_c2'+αz_c1+βxy_c2+βxy_c1'+βxz_c2+βxz_c1
αx_c2'+αx_c1'+αz_c2+αz_c1'+βxy_c2'+βxy_c1+βxz_c2+βxz_c1
αx_c1'+αz_c2'+αz_c1+βxy_c2'+βxy_c1+βxz_c2+βxz_c1
αx_c2'+αz_c2+αz_c0'+βxy_c2+βxy_c0'+βxz_c2+βxz_c0
αx_c2'+αx_c0'+αz_c2'+αz_c0+βxy_c2+βxy_c0'+βxz_c2+βxz_c0
αx_c1'+αz_c1+αz_c0'+βxy_c1+βxy_c0'+βxz_c1+βxz_c0
αx_c1'+αx_c0'+αz_c1'+αz_c0+βxy_c1+βxy_c0'+βxz_c1+βxz_c0
αx_c2'+αx_c0'+αz_c2+αz_c0'+βxy_c2'+βxy_c0+βxz_c2+βxz_c0
αx_c0'+αz_c2'+αz_c0+βxy_c2'+βxy_c0+βxz_c2+βxz_c0
αx_c1'+αx_c0'+αz_c1+αz_c0'+βxy_c1'+βxy_c0+βxz_c1+βxz_c0
αx_c0'+αz_c1'+αz_c0+βxy_c1'+βxy_c0+βxz_c1+βxz_c0
αx_c2+αx_c1'+αx_c0'+βxy_c1+βxy_c0'+βxz_c2'
αx_c2+αx_c1'+αx_c0'+βxy_c1'+βxy_c0+βxz_c2'
αx_c2'+αx_c1+αx_c0'+βxy_c2+βxy_c0'+βxz_c1'
αx_c2'+αx_c1+αx_c0'+βxy_c2'+βxy_c0+βxz_c1'
αx_c2'+αx_c1'+αx_c0+βxy_c2+βxy_c1'+βxz_c0'
αx_c2'+αx_c1'+αx_c0+βxy_c2'+βxy_c1+βxz_c0'
αx_c2+αx_c1'+αx_c0'+βxy_c2'+βxz_c1+βxz_c0'
αx_c2'+αx_c1+αx_c0'+βxy_c1'+βxz_c2+βxz_c0'
αx_c2+αx_c1'+αx_c0'+βxy_c2'+βxz_c1'+βxz_c0
αx_c2'+αx_c1'+αx_c0+βxy_c0'+βxz_c2+βxz_c1'
αx_c2'+αx_c1+αx_c0'+βxy_c1'+βxz_c2'+βxz_c0
αx_c2'+αx_c1'+αx_c0+βxy_c0'+βxz_c2'+βxz_c1
αx_c2+αx_c1'+αy_c1+αy_c0'+αz_c2'+Pdep
αx_c2+αx_c0'+αy_c1'+αy_c0+αz_c2'+Pdep
αx_c2'+αx_c1+αy_c2+αy_c0'+αz_c1'+Pdep
αx_c1+αx_c0'+αy_c2'+αy_c0+αz_c1'+Pdep
αx_c2'+αx_c0+αy_c2+αy_c1'+αz_c0'+Pdep
αx_c1'+αx_c0+αy_c2'+αy_c1+αz_c0'+Pdep
αx_c2+αx_c1'+αy_c2'+αz_c1+αz_c0'+Pdep
αx_c2+αx_c0'+αy_c2'+αz_c1'+αz_c0+Pdep
αx_c2'+αx_c1+αy_c1'+αz_c2+αz_c0'+Pdep
αx_c1+αx_c0'+αy_c1'+αz_c2'+αz_c0+Pdep
αx_c2'+αx_c0+αy_c0'+αz_c2+αz_c1'+Pdep
αx_c1'+αx_c0+αy_c0'+αz_c2'+αz_c1+Pdep
αx_c2+αx_c1+αz_c2'+βxy_c1'+βxz_c2
αx_c2+αx_c1+αz_c1'+βxy_c2'+βxz_c1
αx_c2+αx_c0+αy_c2'+βxy_c2+βxz_c0'
αx_c1+αx_c0+αy_c1'+βxy_c1+βxz_c0'
αx_c2+αx_c0+αz_c2'+βxy_c0'+βxz_c2
αx_c2+αx_c0+αz_c0'+βxy_c2'+βxz_c0
αx_c2+αx_c1+αy_c2'+βxy_c2+βxz_c1'
αx_c1+αx_c0+αy_c0'+βxy_c0+βxz_c1'
αx_c1+αx_c0+αz_c1'+βxy_c0'+βxz_c1
αx_c1+αx_c0+αz_c0'+βxy_c1'+βxz_c0
αx_c2+αx_c1+αy_c1'+βxy_c1+βxz_c2'
αx_c2+αx_c0+αy_c0'+βxy_c0+βxz_c2'